; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: powershell.exe clojure -Sdeps '{:deps {nrepl {:mvn/version ""0.8.2""} cider/cider-nrepl {:mvn/version ""0.23.0""} clj-kondo {:mvn/version ""2020.04.05""}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::user=>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj::user=> 
; Evaluating file: polynomials.clj
nil
clj::algae.polynomials=> 
[2 15 19 6]
clj::algae.polynomials=> 
[2 15 19 6]
clj::algae.polynomials=> 
[1 7 3 21]
clj::algae.polynomials=> 
{:variable nil, :term-list ()}
clj::algae.polynomials=> 
{:variable k, :term-list (1 0 7)}
clj::algae.polynomials=> 
{:variable k, :term-list ((2 1) (0 7))}
clj::algae.polynomials=> 
{:variable k, :term-list ((2 1) (0 7))}
clj::algae.polynomials=> 
{:variable k, :term-list ((2 1) (0 7))}
clj::algae.polynomials=> 
{:variable k, :term-list ((2 1) (0 7))}
clj::algae.polynomials=> 
{:variable k, :term-list ((2 1) (0 3))}
clj::algae.polynomials=> 
#'algae.polynomials/width
clj::algae.polynomials=> 
#'algae.polynomials/height
clj::algae.polynomials=> 
[-1 0 0 0 0 0 0 0 81 0 0 0 0]
clj::algae.polynomials=> 
; Execution error (IllegalArgumentException) at algae.polynomials/eval26656$fn$G (polynomials.clj:25).
; No implementation of method: :mul of protocol: #'algae.polynomials/Algebra found for class: clojure.lang.MapEntry
clj::algae.polynomials=> 
; Execution error (IllegalArgumentException) at algae.polynomials/eval26656$fn$G (polynomials.clj:25).
; No implementation of method: :mul of protocol: #'algae.polynomials/Algebra found for class: clojure.lang.MapEntry
clj::algae.polynomials=> 
; Execution error (IllegalArgumentException) at algae.polynomials/eval26656$fn$G (polynomials.clj:25).
; No implementation of method: :mul of protocol: #'algae.polynomials/Algebra found for class: clojure.lang.MapEntry
clj::algae.polynomials=> 
[1 0 10 0 21]
clj::algae.polynomials=> 
[1 3 11 6 18]
clj::algae.polynomials=> 
[1 2 8 6 15]
clj::algae.polynomials=> 
[1 11 18 0]
clj::algae.polynomials=> 
-4
clj::algae.polynomials-test=> 
9
clj::algae.polynomials=> 
-4
clj::algae.polynomials=> 
-4
clj::algae.polynomials=> 
4
clj::algae.polynomials=> 
#'algae.polynomials/arc-zero?
clj::algae.polynomials=> 
; Syntax error compiling at (c:\Users\admin\algae\clojure\polynomials\src\algae\polynomials.clj:493:20).
; Unable to resolve symbol: p2 in this context
clj::algae.polynomials=> 
#'algae.polynomials/arc-zero?
clj::algae.polynomials=> 
false
clj::algae.polynomials=> 
true
clj::algae.polynomials=> 
14
clj::algae.polynomials=> 
11
clj::algae.polynomials=> 
3
clj::algae.polynomials=> 
#'algae.polynomials/arc
clj::algae.polynomials=> 
3
clj::algae.polynomials=> 
#'algae.polynomials/arc
clj::algae.polynomials=> 
-3
clj::algae.polynomials=> 
-3
clj::algae.polynomials=> 
#'algae.polynomials/arc
clj::algae.polynomials=> 
; Execution error (ArityException) at algae.polynomials/eval79078 (REPL:500).
; Wrong number of args (3) passed to: algae.polynomials/arc
clj::algae.polynomials=> 
-2
clj::algae.polynomials=> 
0
clj::algae.polynomials=> 
1
clj::algae.polynomials=> 
#'algae.polynomials/g
clj::algae.polynomials=> 
8
clj::algae.polynomials=> 
#'algae.polynomials/g
clj::algae.polynomials=> 
6
clj::algae.polynomials=> 
3
clj::algae.polynomials=> 
6
clj::algae.polynomials=> 
3
clj::algae.polynomials=> 
-1/2
clj::algae.polynomials=> 
#'algae.polynomials/arc
clj::algae.polynomials=> 
-1/2
clj::algae.polynomials=> 
#'algae.polynomials/f
clj::algae.polynomials=> 
1
clj::algae.polynomials=> 
5
clj::algae.polynomials=> 
1
clj::algae.polynomials=> 
1
clj::algae.polynomials=> 
#'algae.polynomials/f
clj::algae.polynomials=> 
#'algae.polynomials/arc
clj::algae.polynomials=> 
34
clj::algae.polynomials=> 
#'algae.polynomials/g
clj::algae.polynomials=> 
#'algae.polynomials/arc
clj::algae.polynomials=> 
#'algae.polynomials/g
clj::algae.polynomials=> 
4
clj::algae.polynomials=> 
9
clj::algae.polynomials=> 
4
clj::algae.polynomials=> 
0
clj::algae.polynomials=> 
#'algae.polynomials/f
clj::algae.polynomials=> 
-1
clj::algae.polynomials=> 
#'algae.polynomials/h
clj::algae.polynomials=> 
4
clj::algae.polynomials=> 
2
clj::algae.polynomials=> 
-2
clj::algae.polynomials=> 
#'algae.polynomials/f
clj::algae.polynomials=> 
-3
clj::algae.polynomials=> 
